<!DOCTYPE html>
<html>
<head>
    <title>Daily Chinese</title>
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>
    
<body>

    <div class="navigation">
        <ul>
            <li><a href="index4.html">Home</a></li>
            <li><a href="home_page.html">Category</a></li>
            <li id="logo">Daily Chinese</li>
            <li>Advanced</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div id="cover">
        <div class="cover-content">
            <h1>fàn</h1>
            <h1>飯</h1>
            <h1>RICE</h1>
            <a href="#jump" class="btn">Let's Start Learning!</a>
        </div>
    </div>
        
        
    <A NAME="jump"></A>
    
   
       
        <div class="product">
             <h2 class="blue">Vocabulary</h2>
            <div class="products">
            <img src="https://pic.pimg.tw/jasmine0620/1457601709-1716238536_n.jpg">
            <h3>
                ròu zào<br>
                肉燥<br>
                minced pork sauce
            </h3>
        
            </div>
    <div class="products">
        
        
            <img src="http://www.dodocook.com/user_upload/recipe/3/23/89/recipe_0032389_600_fit_0021543.jpg">
            <h3>
                ròu zào fàn<br>
                肉燥飯<br>
                rice with minced pork sauce
            </h3>
        
        
        
        </div>
            </div>
    
    


</body>
</html> 